<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags / Head Info / Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Extarnal Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- External Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <title>Title</title>
</head>

<body>
    <!-- Content goes here -->
    <p class="small">
        some content
    </p>
    <a href="https://mica.edu" target="_blank">link</a>
    <a href="https://yahoo.com" target="_blank">link 2</a>
    <a href="https://mica.edu" target="_blank">link 3</a>

    <!-- Container element-->
    <div id="container"></div>
    <!-- Container list-->
    <ul id="list"></ul>

    <!-- External JS -->
    <script src="./js/scripts.js"></script>
</body>

</html>