<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags / Head Info / Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Extarnal Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- External Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

    <title>Title</title>
</head>

<body>
    <div id="review" class="section"></div>
    <div class="section">
        <button onclick="document.querySelector('#events').innerHTML = Date()">
            Click Me
        </button>
        <button onclick="eventSample()">
            ~ :)
        </button>
        <button id="button">
            Listening
        </button>
    </div>
    <div id="events" class="section"></div>
    <!-- <div id="resize" class="section"></div> -->
    <!-- <div id="mouse" class="section"></div> -->
    <!-- <div id="transitions" class="section"></div> -->

    <!-- Force Layout Example -->
    <!-- <svg id="force" width="960" height="960" class="section"></svg> -->
    <!-- Bubble Example -->
    <!-- <svg id="bubble" width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle" class="section"></svg> -->

    <!-- External JS -->
    <script src="./js/scripts.js"></script>
    <!-- <script src="./js/resize.js"></script> -->
    <!-- <script src="./js/mouse.js"></script> -->
    <!-- <script src="./js/transitions.js"></script> -->
    <!-- <script src="./js/force-graph.js"></script> -->
    <!-- <script src="./js/bubble-graph.js"></script> -->

</body>

</html>