<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags / Head Info / Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Extarnal Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- External Library -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <title>MapBox Example</title>
</head>

<body>
    <div id='map'></div>
    <!-- External JS -->
    <script src="./js/make-map-function.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>