<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags / Head Info / Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Extarnal Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- External Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>

    <title>Title</title>
</head>

<body>
    <div id="container"></div>
    <svg id="sample"></svg>
    <div id="external"></div>
    <svg id="bar"></svg>
    <svg id="pie"></svg>
    <!-- External JS -->
    <script src="./js/scripts.js"></script>
    <!-- <script src="./js/bar-chart.js"></script>
    <script src="./js/pie-chart.js"></script> -->
</body>

</html>