<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags / Head Info / Standard -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Extarnal Styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Title</title>
</head>

<body>
    <!-- Content goes here -->

    <!-- Container element-->
    <div id="container">
        <!-- Anything in here with JS -->
    </div>

    <script src="./js/scripts.js"></script>
</body>

</html>