<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3.js Multiple Data Sources</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .states:hover {
            fill: red;
        }

        .points {
            fill: indigo;
        }

        .points-two {
            fill: indianred;
        }

        .points-three {
            fill: limegreen;
        }

        .states {
            fill: #0059ff3a;
            stroke: #fff;
            stroke-width: 1px;
        }

        .line {
            fill: none;
            stroke: gold;
            stroke-width: 5px;
        }
    </style>
</head>

<body>
    <button id="update">Press Me!</button>
    <div id="container"></div>
    <script src="./js/scripts.js"></script>
</body>

</html>